# Dev_Know

./: README.md
Back/: AWS.md  CI&CD.md  IntelliJ.md  Kubernetes.md  SpringBoot.md  WebRTC.md
Back/Project/: .project
Back/Project/src/main/java/ex/tmzg/controller/: HomeController.java
Back/Project/src/main/resources/: log4j.xml
Back/Project/src/test/resources/: log4j.xml
Back/Web_RTC/: build.gradle  settings.gradle
Display_Sharing/: CI&CD.md  Docker.md  Kubernetes.md  Vuetify.md  WebRTC.md  help.md
Display_Sharing/Project/: pom.xml
Display_Sharing/Project/src/main/java/ex/tmzg/controller/: WebRTCController.java
Display_Sharing/Project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Display_Sharing/Project/src/main/webapp/WEB-INF/views/: webRTC.jsp
Front/Vue/: Vue.md
